name = SimpleTest Fixture
description = "Write SimpleTests against an existing fixtures database."
package = Testing
core = 7.x
dependencies[] = simpletest

files[] = simpletest_fixture.admin.inc
files[] = simpletest_fixture_test_case.php
files[] = simpletest_fixture.test
